package components

import (
    "github.com/juniorrodes/poke-htmx/pkg/reflector"
)

templ tableHeader(names []string){
    for _, name := range names {
        <th>
            { name }
        </th>
    }
}

templ tableData(names []string, values reflector.ValuesMap) {
    for _, name := range names {
        <td>
            if len(values[name]) == 1 {
                if values[name][0].FieldName != nil {
                    <p>{ *values[name][0].FieldName }</p>
                }
                <p>{ values[name][0].Value }</p>
            } else {
                for _, v := range values[name] {
                    if v.FieldName == nil {
                        <p>{ v.Value }</p>
                    } else {
                        <ul>
                            <li>
                                <p>{ *v.FieldName } { v.Value }</p>
                            </li>
                        </ul>
                    }
                }
            }
        </td>
    }
}

templ BerryTable(names []string, values reflector.ValuesMap) {
    <table>
        <tr>
            @tableHeader(names)
        </tr>
        <tr>
            @tableData(names, values)
        </tr>
    </table>
}