package components

import (
	"github.com/juniorrodes/poke-htmx/internal/api/app/entities"
	"strconv"
)

templ tableHeader(names []string){
    for _, name := range names {
        <th>
            { name }
        </th>
    }
}

templ tableData(berry entities.Berry) {
    <td>
        {berry.Name}
    </td>
    <td>
        { strconv.FormatInt(int64(berry.GrowthTime), 10) }
    </td>
}

templ BerryTable(names []string, values entities.Berry) {
    <table>
        <thead>
            <tr>
                @tableHeader(names)
            </tr>
        </thead>
        <tbody>
            <tr>
                @tableData(values)
            </tr>
        </tbody>
    </table>
}